appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
colorama==0.4.3
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0
django-classy-tags==1.0.0
django-cms==3.7.2
django-crispy-forms==1.9.2
django-formtools==2.2
django-sekizai==1.1.0
django-treebeard==4.3.1
djangocms-admin-style==1.5.0
filelock==3.0.12
gunicorn==20.0.4
importlib-metadata==1.6.0
importlib-resources==1.4.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==8.1.0
psycopg2==2.8.6
pylint==2.4.4
pytz==2019.3
six==1.14.0
sqlparse==0.3.1
typed-ast==1.4.1
virtualenv==20.0.18
whitenoise==5.2.0
wrapt==1.11.2
zipp==3.1.0
